# SpringBootBPSDemo

./: pom.xml
src/main/java/com/bps/activation/acct/: Application.java
src/main/java/com/bps/activation/acct/component/: AcctComponent.java  SiteComponent.java  SitecodeAcctnoComponent.java  SitecodeComponent.java  SitecodeCountComponent.java
src/main/java/com/bps/activation/acct/controller/: AcctController.java  SiteController.java  SitecodeAcctnoController.java  SitecodeController.java  SitecodeCountController.java
src/main/java/com/bps/activation/acct/entity/: AcctRecord.java  Site.java
src/main/java/com/bps/activation/acct/repository/: AcctRepository.java  SiteRepository.java  SitecodeAcctnoRepository.java  SitecodeCountRepository.java  SitecodeRepository.java
src/main/java/com/bps/activation/exception/: RecordNotFoundException.java
src/main/resources/: application.properties
